body {
  /* margin: 20px 110px 0px 110px; */
  font-family: 'Poppins', sans-serif;
  background-color: #f7c7b9;
  display: grid;
  margin: 0px;
}
body::-webkit-scrollbar {
  width: 7px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #f7c7b9; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #f3ab96; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

.icon,
.icon3 {
  display: flex;
  gap: 15px;
}

.icon img,
.icon3 img {
  max-width: 100%;
  display: block;
}

.icon p,
.icon3 p {
  font-weight: 600;
  font-size: 24px;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 110px 0px 110px;
}

.links {
  display: flex;
  place-content: center right;
  flex-wrap: wrap;
  gap: 51px;
}

.links a:hover {
  color: #de2222;
}

.links a {
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.foto1 {
  max-width: 100%;
  /* border: 1px solid black; conseguir saber onde estava mexendo*/
}

.intro,
.fim {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*border: 1px solid black; fiz para conseguir saber onde estava mexendo*/
  gap: 20px;
  margin: 100px 110px 194px 110px;
}
.conteudo-ini,
.conteudo2 {
  display: grid;
  position: relative;
  text-align: left;
  justify-items: start;
  align-content: center;
  margin: 0px;
}

.conteudo-ini h1,
.conteudo2 h1 {
  font-size: 48px;
  width: 80%;
  font-weight: 600;
  margin: 0px;
}

.conteudo-ini p,
.conteudo2 p {
  margin: 24px 0px 40px;
  padding: 0px 80px 0px 0px;
  line-height: 24px;
}
.botao {
  display: grid;
  grid-template-columns: repeat(auto, 1fr); /*colocar icone de palavra juntos*/
  background-color: #da2535;
  border-radius: 5px;
  place-items: center; /*alinhei icone e imagem ao centro*/
  gap: 10px;
  padding: 12px; /*mudei espaçamento do botao completo*/
}
.botao a {
  text-decoration: none;
  color: white;
  grid-column: 2; /*deixei icone ao lado do nome*/
  font-weight: 600;
  font-size: 16px;
}

.botao a:hover {
  color: #7b151d;
}

.acessorios {
  display: grid;
  background-color: white;
  justify-items: center;
  gap: 12px;
  margin: 0px;
}

.acessorios h1 {
  margin-top: 48px;
  margin-bottom: 0px;
}

.ac1 {
  display: grid;
  width: 35%;
  text-align: center;
  color: #404040;
}

.imagens {
  margin-top: 32px;
  margin-bottom: 0px;
}

.imagens img {
  margin: 0px;
  padding: 0px 30px 0px;
}

.descricao {
  display: flex;
  position: relative;
  gap: 100px;
  margin: 0px;
}

.descricao p {
  color: black;
  padding: 0px 50px 0px 50px;
  margin: 0px;
  font-size: 20px;
  font-weight: 600;
}

.detalhes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  gap: 70px;
  margin-top: 12px;
  align-content: center;
}

.detalhes p {
  color: #8d8d8d;
  text-align: center;
  font-size: 16px;
  margin-bottom: 50px;
}

.rodape {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px;
  padding: 30px;
  background-color: white;
}

.sociais {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 50px;
}

.sociais img {
  background-color: #f7c7b9;
  border-radius: 10px;
  padding: 5px;
}

.icon3 {
  padding: 0px 0px 0px 110px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-color: #da2535;
  text-decoration: none;
  border-radius: 5px;
}
.btn::after {
  content: '↑';
  font-size: 32px;
  font-weight: bold;
  color: #f7c7b9;
  transition: margin-top 250ms;
}
.btn:hover::after {
  margin-top: -8px;
}
